@extends('layouts.form.app')

@section('header')
    <h1 class="m-0">{{ $moduleTitle }} Details</h1>
@endsection

@section('breadcrumb')
    <li class="breadcrumb-item"><a href="{{ route('dashboard') }}">Home</a></li>
    <li class="breadcrumb-item"><a href="{{ route($moduleName.'.index') }}">{{ $moduleTitlePlural }}</a></li>
    <li class="breadcrumb-item active" aria-current="page">{{ ${moduleName}->name }}</li>
@endsection

@section('content')
    <div class="row">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">
                        <i class="bi bi-grid me-2"></i>
                        {{ $moduleTitle }} Information
                    </h3>
                </div>
                <div class="card-body">
                    <table class="table table-bordered">
                        <tr>
                            <th width="160">Name</th>
                            <td>{{ ${moduleName}->name }}</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">
                        <i class="bi bi-clock-history me-2"></i>
                        Record Info
                    </h3>
                </div>
                <div class="card-body">
                    <table class="table table-sm table-borderless mb-0">
                        <tr>
                            <td class="text-muted">ID:</td>
                            <td>{{ ${moduleName}->id }}</td>
                        </tr>
                        <tr>
                            <td class="text-muted">Created:</td>
                            <td>{{ ${moduleName}->created_at->format('M d, Y H:i') }}</td>
                        </tr>
                        <tr>
                            <td class="text-muted">Updated:</td>
                            <td>{{ ${moduleName}->updated_at->format('M d, Y H:i') }}</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div class="mt-3">
        <a href="{{ route($moduleName.'.index') }}" class="btn btn-secondary">
            <i class="bi bi-arrow-left me-1"></i> Back to {{ $moduleTitlePlural }}
        </a>
        @can($moduleName.'.update')
            <a href="{{ route($moduleName.'.edit', ${moduleName}) }}" class="btn btn-primary">
                <i class="bi bi-pencil me-1"></i> Edit {{ $moduleTitle }}
            </a>
        @endcan
    </div>
@endsection
