<?php

namespace App\Models;

use App\Observers\{ModuleName}Observer;
use Sanjid29\StarterCore\Traits\HasActivityLog;
use Sanjid29\StarterCore\Traits\HasAuditFields;
use Sanjid29\StarterCore\Traits\HasUuid;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;

class {ModuleName} extends Model
{
    use HasActivityLog, HasAuditFields, HasFactory, HasUuid, SoftDeletes;

    protected $fillable = [
        'uuid',
        'name',
        'title',
        'name_ext',
        'created_by',
        'updated_by',
        'deleted_by',
    ];

    public function casts(): array
    {
        return [];
    }

    protected static function booted(): void
    {
        static::observe({ModuleName}Observer::class);
    }
}
