<?php

namespace App\Observers;

use App\Models\{ModuleName};
use Illuminate\Database\Eloquent\Model;
use Sanjid29\StarterCore\Observers\BaseObserver;

class {ModuleName}Observer extends BaseObserver
{
    public function saving(Model $model): void
    {
        /** @var {ModuleName} $model */
        // Set derived or denormalised fields here before the record is written.
        // BaseObserver handles created_by, updated_by, and deleted_by automatically —
        // do not replicate that logic here.
    }
}
